= ez_healthcheck

Description goes here.

== Preparation
* AWS account

== Sample
require 'rubygems'
require 'ez_healthcheck'

HOST= 'example.com'
ID  = 'XXXX'
KEY = 'YYYY'

ez = EzHealthcheck.new(HOST, ID, KEY)

ez.access(['/']) # access to root path

params.store(:subject, 'test')
params.store(:from, 'from@example.com')
params.store(:to, 'to@example.com')
params.store(:body_text, 'test')
params.store(:body_html, '<h1>test</h1>')
ez.send_email(params)

== Contributing to ez_healthcheck
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 t11a. See LICENSE.txt for
further details.

